// out: ../style/accesscard.css, sourcemap: false, compress: true
.item {
    width: 7cm !important; height: 4cm !important; margin: 0.1cm; border: 1px dashed lightgray; padding: 0.5cm;
    display: inline-block; position: relative;
    background-size: cover;
    overflow: hidden;
    /* float: left; */
    page-break-inside: avoid;
    background-color: rgba(50, 50, 50, 0.3);
}
.item .header {
    position: absolute; left: 1.7cm; top: 0.3cm; line-height: 1cm;
    font-size: 0.8cm; color: black;
    display: none;
}
.item .username {
    position: absolute; left: 0.3cm; right: 0.3cm; top: 0.5cm; height: 1cm;
    padding: 0.1cm; line-height: 0.7cm;
    border: 1px dashed lightgray;
    background-color: rgba(255,255,255,0.7);
    text-align: left;
    z-index: 998;
}
.item .contact, .item .bunch {
    display: none;
}
.item .name {
    position: absolute; left: 0.3cm; right: 2cm; top: 1.2cm; height: 1cm;
    font-size: 8pt;
    text-align: center;
    z-index: 999;
    padding-left: 0.15cm;
}
.item .name>*{
    min-width: 10px; float: left; margin-right: 0.1cm;
    font-size: 8pt; text-align: left; z-index: 999;
}
.item .firstname {
/*
    position: absolute; left: 0.5cm; right: calc(50% + 0.5cm); top: 1.3cm; height: 1cm;
    font-size: 8pt;
    text-align: right;
    z-index: 999;
    padding-right: 1px;
*/
}
.item .lastname {
/*
    position: absolute; left: calc(50% - 0.5cm); right: 2cm; top: 1.3cm; height: 1cm;
    font-size: 8pt;
    text-align: left;
    z-index: 999;
    padding-left: 1px;
*/
}
.item .avatar img, .item .qr img {
   width: 100%; height: 100%;
}

.item .avatar {
    position: absolute; bottom: 0.3cm; left: 0.3cm;
    height: 1.9cm; width: 1.9cm;
    border-radius: 50%;
}
.item .qr {
    position: absolute; right: 0.3cm; bottom: 0.5cm;
    width: 1.5cm; height: 1.5cm;
}
.item .secret {
    position: absolute; bottom: 0.5cm; right: 1.7cm; min-width: 3cm;
    background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
    height: 1.5cm; line-height: 1.5cm;
    text-align: center; font-weight: bold;
}
.item .secret .uid {
    color: rgba(31,31,31,1);
}
.item .secret .tan {
    color: rgba(255,0,0,1);
}
.item .issuer {
    position: absolute; right: 0.3cm; bottom: 0.3cm;
    text-align: right;
    font-size: 0.5em; height: 0.5em;
}
.item .roles.Administrator {
    border-top: 2px solid darkred;
    border-bottom: 2px solid darkred;
}
.item .roles.Instructor {
    border-top: 2px solid red;
    border-bottom: 2px solid red;
}
.item .roles {
    position: absolute; right: -0.7cm; top: 0.7cm; width: 3cm;
    text-align: center;
    font-size: 0.5em;
    transform: rotate(45deg);
    background-color: white;
    font-weight: bold;
    border-top: 2px solid green;
    border-bottom: 2px solid green;
}

.item .controls {
    position: absolute; top: 0px; right: 0px; bottom: 0px; left: 0px;
    max-height: 0px;
    background-color: rgba(255,255,255,0.7);
    transition: all 1s;
}
.item.ui-tapped-double .controls {
    max-height: 100%;
}
