// out: ../style/admin.css, sourcemap: false, compress: true
.local_eduvidual_admin_modulescat-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
    grid-gap: 30px;
}
.local_eduvidual_admin_modulescat-wrapper>div {
    padding: 5px;
    border-radius: 5px;
    border: 1px solid darkgray;
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}
