// out: ../style/login.css, sourcemap: false, compress: true

@charset "utf-8";
/* CSS Document */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');

* {
	font-family: Open Sans, sans-serif;
	color: #535353;
}

@media (min-width: 1025px) {
	html,body{
		height: 97%;
	}
	header{
		margin:60px 0 60px 0 !important;
		img{
			height: 7.5rem;
		}
	}
	#page-login-index {
		position: relative;
		min-height:100%;
		padding-bottom: 50px;
	}
    #page {
        width: 40%;
    }
	footer{
		//position: fixed;
		position: absolute;
		bottom: 0;
	}	
}
@media (min-width: 800px) and (max-width: 1024px) {
	header{
		img{
			height:5rem;
		}
	}
    #page {
        width: 95%;
    }	
}
@media (min-width: 0px) and (max-width: 799px) {
	header{
		img{
			height:4.5rem;
		}
	}
    #page {
        width: 95%;
    }
	footer{
		position: static;
	}
}

#page-login-index {
	header {
        margin: 50px 0;
    	text-align: center;
		img{
			display: inline-block;
		}
        h1 {
			text-indent: -9999px;
            display: inline-block;
        	font-size: 1.2em;
            color: #085180;
            font-weight: bold;
            padding-left: 10px;
        	/*
        	background-image: url("../pix/icon.svg");
        	background-position: center center;
        	background-repeat:  no-repeat;
        	background-size: contain;

        	margin: 20px 0;
        	height:  2em;
        	text-indent: -99999px;
        	text-align: center;
        	*/
        }
        h3 {
            font-size: 0.8em; text-align: center; margin-bottom: 40px;
        }
    }
    label {
    	display: block;
    }
    .btn-block, .form-control {
		color: #535353;
        background-color: #fff;
    	border-radius: 3px;
    	border: 1px solid #ccc;
    	padding: 5px;
    	margin-bottom: 10px;
    }
	.btn-block:hover{
		 background-color: #f9f9f9;
		-webkit-transition: all 0.1s 0s ease-in;
		-moz-transition: all 0.1s 0s ease-in;
		-o-transition: all 0.1s 0s ease-in;
		transition: all 0.1s 0s ease-in;
		-webkit-box-shadow: 1px 1px 6px -3px rgba(43,43,43,1);
		-moz-box-shadow: 1px 1px 6px -3px rgba(43,43,43,1);
		box-shadow: 1px 1px 6px -3px rgba(43,43,43,1);
	}
    .login-button.btn-block {
        background-color: #085180; 
		color: #fff;
		border:none;
		&:hover{
			-webkit-transition: all 0.1s 0s ease-in;
			-moz-transition: all 0.1s 0s ease-in;
			-o-transition: all 0.1s 0s ease-in;
			transition: all 0.1s 0s ease-in;
			-webkit-box-shadow: 1px 1px 6px -3px rgba(43,43,43,1);
			-moz-box-shadow: 1px 1px 6px -3px rgba(43,43,43,1);
			box-shadow: 1px 1px 6px -3px rgba(43,43,43,1);
		}
    }
    .btn-grey {
    	background-color: #f3f3f3;
    	font-size: 0.9em;
    }
    .divider-text {
        margin-top: 30px;
    	margin-bottom: 30px;
        * {
        	text-align: center;
            display: block;
			font-size: 0.85rem;
        }
    }

    .separator {
        display: flex;
        align-items: center;
        text-align: center;
    	font-weight: bold;
        &:before {
            margin-right: .25em;
        }
        &:after {
            margin-left: .25em;
        }
        &:before, &:after {
            content: '';
            flex: 1;
            border-bottom: 1px solid #eee;
        }
    }
}


::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #eee;
  opacity: 1; /* Firefox */
}
::-ms-input-placeholder { /* Microsoft Edge */
  color: #eee;
}

.pass {
    text-align: right;
    a:link, a:visited, a:hover {
        text-decoration: none; font-weight: bold; color: #085180;
    }
}

.btn-lower {
	margin:40px 0px 40px 0px;
}
footer{
		//bottom:0px;
	width:100%;
}
.footer-menu {
	background-color: #535353;
	color: #fff; font-size: 0.8em;
    ul {
    	text-decoration: none;
    	list-style-type: none;
    }
    a, a:link, a:visited, a:hover {
    	color: #fff;
    }
}
a:hover{
	text-decoration: none !important;
	color: #000;
}
/* Buttons unten mit E-Mail und PW gleich breit wie oben */
.form-row {margin-left: 0; margin-right: 0;}

/* Format Alert */
.alert-danger{
	width:101%;
}
.alert{
	margin-left: -4px;
}

