// out: ../style/login_mnet.css, sourcemap: false, compress: true
.block_eduvidual_mnet_idp {
    background-color: transparent;
}
.block_eduvidual_mnet_idp div {
    display: inline-block;
    width: 200px; height: 200px;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
    margin: 0px 15px 15px 0px;
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.35);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.35);
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.35);
    background-color: rgba(255, 255, 255, 0.7);
}

.block_eduvidual_mnet_idp a {
    display: block;
    background-size: cover;
    width: 100%; height: 100%;
    position: relative;
    text-decoration: none;
    color: unset;
    border-bottom-right-radius: 15px;
    color: black !important;
    text-shadow: 2px 2px 2px #FFFFFF;
}

.block_eduvidual_mnet_idp p {
    display: block;
    line-height: 100%;
    width: 100%; min-height: 3em;
    position: absolute; bottom: 0px;
    background-color: rgba(100, 100, 100, 0.4);
    margin: 0px; padding: 3px 5px;
    border-bottom-right-radius: 15px;
}
