// out: ../style/main.css, sourcemap: false, compress: true
body {
    background-size: cover;
    background-attachment: fixed;
}
body:not(.pagelayout-embedded):not(.isapp) #page {
    /* background-color: rgba(255, 255, 255, 0.6); */
    padding: 5px 15px;
}

body:not(.isapp) div[data-role="page"] {
    padding: 5px;
}
/* Hide the option to restore to a new course. */
.bcs-new-course.backup-section {
    display: none;
}
body.eduvidual-default-bg {
    background-image: url(../pix/bg-default.jpg) !important;
    background-size: cover;
}

#page-wrapper {
    background-color: unset;
}
div[data-role="page"] {
    position: unset !important;
    .local_eduvidual_mainmenu {
        position: fixed; bottom: 0; left: 50%;
        transform: translate(-50%, 50%);
        width: 80px; height: 80px;
        z-index: 999;
        background-color: transparent;
        a {
            display: block; width: 100%; height: 100%;
            background-image: url("../pix/icon.png");
            background-size: 100% 100%;
            color: darkgray;
            text-shadow: 3px 3px 2px rgba(150, 150, 150, 1);
            line-height: 80px;
            text-align: center;
            text-decoration: none;
        }
    }
    .local_eduvidual_submenu {
        padding: 10px 30px 50px 15px;
        border: 1px solid darkgray;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        z-index: 998;
        background-color: rgba(255, 255, 255, 0.9);
        hr {
            margin: 2px 0px;
        }
        ul {
            list-style-type: none;
            padding-left: 0px;
        }
        .attributions {
            position: absolute; bottom: 2px; right: 4px;
        }
        .secret {
            border-bottom: 1px solid darkgray;
            margin: -5px -25px 5px -10px;
            text-align: center;
            font-weight: bold;
        }
        .divider {
            font-weight: bold;
            text-transform: uppercase;
        }
        .divider:not(:first-child) {
            border-top: 1px solid darkgray;
        }
    }
    .local_eduvidual_submenu_wrapper {
        position: fixed; bottom: 0px; left: 50%;
        z-index: 998;
        padding-bottom: 40px;
        transform: translate(-50%, 100%);
        transition: all 0.5s ease-out;
        /*max-width: 300px; */
        /* width: 90%; */
        width: auto;
    }
    .local_eduvidual_submenu_wrapper.opened {
        transform: translate(-50%, 40px);
    }
}

.local-eduvidual-transition-all {
    transition: all 1s ease-out;
}

.local-eduvidual-height-no {
    height: 0 !important;
    max-height: 0 !important;
    padding: 0 !important;
    margin: 0 !important;
    display: inline-block;
    overflow: hidden;
}

.local-eduvidual-ui-list-orgs p {
    display: inline-block;
}

.local_eduvidual_controlgroup {
    display: inline-block;
    border: 1px solid darkgray;
    border-radius: 5px;
    padding-bottom: 2px;
}

.local_eduvidual_admin_modulescat_cat {
    display: inline-block;
    width: calc(50% - 5px);
}
.local_eduvidual_admin_modulescat_module {
    display: inline-block;
    width: calc(50% - 5px);
    vertical-align: top;
}

@media (max-width: 600px) {
    .local_eduvidual_admin_modulescat_cat {
        width: calc(100%);
    }
    .local_eduvidual_admin_modulescat_module {
        width: calc(100%);
    }
}

.local_eduvidual_admin_modulescat_cat ul .inactive a, .local_eduvidual_admin_modulescat_module ul .inactive a {
    color: rgba(200, 0, 0, 1) !important;
}
.local_eduvidual_admin_modulescat_cat ul .active a, .local_eduvidual_admin_modulescat_module ul .active a {
    color: rgba(0, 100, 0, 1) !important;
}
.local_eduvidual_admin_modulescat_cat ul .current a, .local_eduvidual_admin_modulescat_module ul .current a {
    color: rgba(200, 100, 0, 1) !important;
}



.local_eduvidual_iframe {
    position: fixed; top: 10px; right: 10px; bottom: 10px; left: 10px;
}
.local_eduvidual_iframe_back {
    position: fixed; bottom: 5px; left: 5px;
}


#local_eduvidual_user_courselist li.inactive>a:last-child>img {
    filter: drop-shadow(3px 3px 3px rgba(255, 3, 6, 1));
}


.local_eduvidual_prompt {
    position: fixed;
    top: 0px; right: 0px; bottom: 0px; left: 0px;
    background-color: rgba(50, 50, 50, 0.7);
    z-index: 999999;
    &>div {
        position: fixed;
        top: 50%; left: 50%;
        transform: translate(-50%, -50%);
        overflow: hidden;
        background-color: rgba(255, 255, 255, 0.7);
        border-radius: 15px;
        padding: 5px;
        -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.35);
        -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.35);
        box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.35);
    }
    div {
        a {
            width: 50%; text-align: center;
            display: inline-block;
        }
    }
    div.controls {
        width: 100%; margin: 5px;
    }
    div.header {
        height: 2em; font-weight: bold; text-align: center;
        background-color: lightgray;
    }
    div.main {
        margin: 5px;
    }
}

.local_eduvidual_signal {
    filter: blur(5px) !important;
}
.local_eduvidual_signal_success {
    background-color: rgba(16, 117, 16, 0.2) !important;
}
.local_eduvidual_signal_error {
    background-color: rgba(151, 14, 14, 0.2) !important;
}
.local_eduvidual_signal_success *, .local_eduvidual_signal_error * {
    background-color: inherit !important;
}


.ui-controlgroup-horizontal .ui-controlgroup-controls { display: block !important; }


p.accessbox {
    position: fixed; top: 30px; right: 30px; left: 30px;
    z-index: 99999;
}

.ui-listview.fix-images li:not([data-role="list-divider"])>a {
    padding-left: 60px !important;
}
.ui-listview.fix-images li:not([data-role="list-divider"])>a>img {
    width: 40px;
    margin: 10px;
}

.local_eduvidual_inactive, .local_eduvidual_inactive * {
    color: darkgray !important;
}


/* Fix inline-block for images in eduvidual-block */
.block.local_eduvidual {
    .content {
        margin-top: 0 !important;
    }
    .c0, .c1 {
        display: inline-block !important;
    }
}

@media print {
    .hide-on-print {
        display: none !important;
    }
    .page-break {
        display: block; page-break-before: always;
    }
    #region-main {
        width: 100% !important;
    }
    #page-content, #region-main>.card {
        /* This fixes problems on Firefox, that only one page is printed. */
        display: block !important;
        width: 100% !important;
    }
}

@media screen and (min-width: 801px) {
    .page-break {
        display: none !important;
    }
    .grid-eq-1 {
        display: grid;
        grid-template-columns: repeat(auto-fill, 100%);
    }
    .grid-eq-2 {
        display: grid;
        grid-template-columns: repeat(auto-fill, 50%);
    }
    .grid-eq-3 {
        display: grid;
        grid-template-columns: repeat(auto-fill, 33.3333%);
    }
    .grid-eq-1>*,
    .grid-eq-2>*,
    .grid-eq-3>* {
        margin: 2px !important;
    }
}

@media screen and (max-width: 800px) {
    .grid-eq-1 {
        display: grid;
        grid-template-columns: repeat(auto-fill, 100%);
    }
    .grid-eq-2 {
        display: grid;
        grid-template-columns: repeat(auto-fill, 100%);
    }
    .grid-eq-3 {
        display: grid;
        grid-template-columns: repeat(auto-fill, 100%);
    }
    .grid-eq-1>*,
    .grid-eq-2>*,
    .grid-eq-3>* {
        margin: 2px !important;
    }
}


.block li>div.column {
    display: inline-block !important;
}

.t {
    display: table;
    table-layout: fixed;
    width: 100%;
    border-collapse: collapse;
}

.t-row {
    display: table-row;
    border-collapse: collapse;
}

.t-cell {
    display: table-cell;
    padding: 5px;
    border: 1px solid black;
}

.t-cell.colspan {
    display: none;
    /* collapse border */
    margin-top: -1px;
    margin-bottom: -1px;
}

#local_eduvidual_overlay {
    position: fixed; top: 0px; right: 0px; bottom: 0px; left: 0px;
    z-index: 999999;
    background-color: rgba(0, 0, 0, 0.2);
}

.meta.mnet {
    display: none !important;
}

textarea {
    /* Allows line breaks in safari */
    white-space: pre-wrap;
}

/* Fixes transparency for login form */
#page-login-index {
    div[role="main"] {
        .card {
            background-color: rgba(255, 255, 255, 0.8) !important;
        }
    }
}


#local_eduvidual_preferences_background {
    &>span {
        display: inline-block;
        width: 50px;
        height: 50px;
        margin: 0px 2px 2px 0px;
        &>a {
            display: inline-block;
            width: calc(100% - 4px);
            height: calc(100% - 4px);
            margin: 2px;
            background-size: cover;
        }
    }
    &>*.active {
        border: 2px solid darkgreen;
    }
    &>*:not(.active) {
        border: 2px solid transparent;
    }
}

/**
 * Modify Dashboard
**/
body#page-my-index {
    #page-header {
        .card-body {
            &>.d-flex:first-child {
                height: 53px;
                .page-header-image {
                    /* Place image right */
                    position: absolute;
                    right: 0px;
                    top: 5px;
                    z-index: 999;
                }
            }
        }
    }

    ul[aria-labelledby="sortingdropdown"] {
        a.dropdown-item[data-pref="shortname"] {
            display: none;
        }
    }
}

/**
 * Hide cohort-id column from cohorts table
 **/
#page-cohort-index, #page-cohort-edit {
    table#cohorts {
        th.id, td.id {
            display: none;
        }
    }
    #fitem_id_idnumber {
        display: none;
    }
}
