// out: ../style/manage.css, sourcemap: false, compress: true
.block_eduvidual_manage_user-wrapper>div {
    border-radius: 5px;
    border: 1px solid darkgray;
    -webkit-box-shadow: 2px 3px 5px 0 rgba(0,0,0,0.75);
    -moz-box-shadow: 2px 3px 5px 0 rgba(0,0,0,0.75);
    box-shadow: 2px 3px 5px 0 rgba(0,0,0,0.75);
    margin-bottom: 10px;
    padding: 5px;
}

.block_eduvidual_accesscodes .mature {
    background-color: rgba(255, 0, 0, 0.3);
}
