// out: ../style/preferences.css, sourcemap: false, compress: true
#local_eduvidual_preferences_background>span {
    float: left;
    display: inline-block;
    width: 50px;
    height: 50px;
    margin: 0px 2px 2px 0px;

    &>a, &>input {
        display: inline-block;
        width: 43px;
        height: 43px;
        margin: 2px;
        background-size: cover;
    }
    &>*.active {
        border: 2px solid darkgreen;
    }
    &>*:not(.active) {
        border: 2px solid lightgray;
    }
}
