// out: ../style/ui.css, sourcemap: false, compress: true
.ui-eduvidual:not(.skip-ui-eduvidual)>:not(#page-header){
    .btn,
    input:not([type="checkbox"]),
    select {
        -webkit-background-clip: padding-box;
        -webkit-font-smoothing: antialiased;
        background-clip: padding-box;
        background-color: rgb(246, 246, 246);
        border-color: rgb(221, 221, 221);
        border-radius: 5px;
        border-style: solid;
        border-width: 1px;
        box-sizing: border-box;
        color: rgb(51, 51, 51);
        cursor: pointer;
        display: block;
        font-family: sans-serif;
        font-size: 16px;
        margin: 3px 0px;
        line-height: 2em;
        opacity: 1;
        outline-color: rgb(51, 51, 51);
        outline-style: none;
        outline-width: 0px;
        overflow-x: hidden;
        overflow-y: hidden;
        padding: 5px 3px;
        position: relative;
        text-decoration: none;
        text-overflow: ellipsis;
        text-shadow: rgb(243, 243, 243) 0px 1px 0px;
        white-space: nowrap;
        width: 100%;
        word-wrap: break-word;
    }
    input[type="checkbox"],
    input[type="radio"] {
        display: inline-block;
        margin-right: 5px;
        width: unset;
    }
    label:has(>input) {
        -webkit-background-clip: padding-box;
        -webkit-font-smoothing: antialiased;
        background-clip: padding-box;
        background-color: rgb(246, 246, 246);
        border-color: rgb(221, 221, 221);
        border-radius: 5px;
        border-style: solid;
        border-width: 1px;
        box-sizing: border-box;
        color: rgb(51, 51, 51);
        cursor: pointer;
        display: block;
        font-family: sans-serif;
        font-size: 16px;
        font-weight: bold;
        line-height: 2em;
        overflow-x: hidden;
        overflow-y: hidden;
        padding: 5px 3px;
        position: relative;
        text-align: left;
        text-decoration: none;
        text-overflow: ellipsis;
        text-shadow: rgb(243, 243, 243) 0px 1px 0px;
        white-space: normal;
        width: 100%;
        word-wrap: break-word;
        z-index: 2;
    }
    textarea {
        -webkit-background-clip: padding-box;
        -webkit-font-smoothing: antialiased;
        background-clip: padding-box;
        background-color: rgb(246, 246, 246);
        border-color: rgb(221, 221, 221);
        border-radius: 5px;
        border-style: solid;
        border-width: 1px;
        box-sizing: border-box;
        color: rgb(51, 51, 51);
        cursor: pointer;
        display: block;
        font-family: sans-serif;
        font-size: 16px;
        outline-color: rgb(51, 51, 51);
        outline-style: none;
        outline-width: 0px;
        overflow-x: hidden;
        overflow-y: hidden;
        padding: 5px 3px;
        position: relative;
        text-decoration: none;
        text-shadow: rgb(243, 243, 243) 0px 1px 0px;
        white-space: pre-wrap;
        width: 100%;
        word-wrap: break-word;
    }
    .card {
        padding: 5px;
        margin: 5px;
    }
    ul[data-role="treeview"] {
        padding-left: 0;

        li {
            list-style-type: none;
        }
    }
    ul[data-inset="true"] {
        box-shadow: 0 1px 3px rgba(0,0,0,.15);
        margin: 1em;
        &>li:first-child {
            border-top-right-radius: inherit;
            border-top-left-radius: inherit;
        }
    }
    ul[data-role="listview"] {
        padding-left: 0;
        &>li:first-child {
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        &>li:last-child {
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            &>a {
                border-bottom-color: rgb(221, 221, 221);
                border-bottom-style: solid;
                border-bottom-width: 1px;
            }
        }
        &>li {
            -webkit-font-smoothing: antialiased;
            background-color: rgb(246, 246, 246);
            border-color: rgb(221, 221, 221);
            border-style: solid;
            border-width: 1px 1px 0px 1px;
            box-sizing: border-box;
            color: rgb(51, 51, 51);
            display: block;
            font-family: sans-serif;
            font-size: 16px;
            line-height: 2em;
            list-style-image: none;
            list-style-position: outside;
            list-style-type: none;
            margin: 0;
            min-height: 80px;
            overflow-x: visible;
            overflow-y: visible;
            padding: 0;
            position: relative;
            text-align: left;
            text-shadow: rgb(243, 243, 243) 0px 1px 0px;
            word-wrap: break-word;
            &>* {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            &>a:not(:first-child) {
                overflow: hidden;
                position: absolute;
                right: 10px; top: 20px;
                width: 30px;
                padding: 0;
                &>img {
                    width: 30px;
                    height: 30px;
                }
            }
            &>a:first-child {
                padding-left: 50px;
                width: 100%;
                &>img {
                    vertical-align: middle;
                    box-sizing: border-box;
                    line-height: 2em;
                    position: absolute;
                    left: 10px;
                    top: 20px;
                    height: 40px;
                    width: 40px;
                }
                &>h3 {
                    font-family: sans-serif;
                    font-size: 16px;
                    font-weight: bold;
                    margin-bottom: 0;
                    margin-left: 5px;
                    margin-top: 8px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
                &>p {
                    font-family: sans-serif;
                    font-size: 13px;
                    margin-bottom: 0;
                    margin-left: 5px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
            &>a {
                -webkit-font-smoothing: antialiased;
                -webkit-text-decoration-skip: objects;
                box-sizing: border-box;
                color: rgb(51, 51, 51);
                cursor: pointer;
                display: inline-block;
                font-family: sans-serif;
                font-size: 16px;
                line-height: 2em;
                list-style-image: none;
                list-style-position: outside;
                list-style-type: none;
                margin: 0;
                max-height: 80px;
                min-height: 80px !important;
                overflow-x: hidden;
                overflow-y: hidden;
                padding: 10px 15px;
                position: absolute;
                text-align: left;
                text-decoration: none;
                text-overflow: ellipsis;
                text-shadow: rgb(243, 243, 243) 0px 1px 0px;
                width: 100%;
                white-space: nowrap;
                word-wrap: break-word;
            }
            &>img {
                vertical-align: middle;
                box-sizing: border-box;
                line-height: 2em;
                position: absolute;
                left: 10px;
                top: 20px;
                height: 40px;
                width: 40px;
            }
            &>h3 {
                font-family: sans-serif;
                font-size: 16px;
                font-weight: bold;
                margin-bottom: 0;
                margin-left: 55px;
                margin-top: 30px;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            &>h3 ~ p {
                margin-top: 15px;
            }
            &>p {
                font-family: sans-serif;
                font-size: 13px;
                margin-bottom: 0;
                margin-left: 55px;
                margin-top: 30px;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            &>p ~ h3 {
                margin-top: 5px;
            }
        }
        &>li[data-role="list-divider"] {
            background-color: #eaeaea;
            height: 2em !important;
            &>a {
                height: 2em !important;
                &>* {
                    height: 2em;
                }
            }

        }
    }
    ul[data-role="listview"]>li.inactive, ul[data-role="treeview"]>li.inactive {
        color: gray;
        transition: all 1s ease-out;
        &>* {
            transition: all 1s ease-out;
        }
    }
    ul[data-role="listview"]:not(.showhidden) {
        li.ishidden {
            height: 0 !important;
            padding: 0 !important;
            margin: 0 !important;
            min-height: 0 !important;
            border: 0 !important;
            &>* {
                display: none;
            }
        }
    }
}

div[data-role="panel"] {
    position: fixed; top: 0; left: 0; bottom: 0; width: 250px;
    overflow-x: scroll;
    margin-left: -250px;
    z-index: 99 !important;
    background-color: rgba(200,200,200,0.8) !important;
    transition: margin 0.5s ease-out;
}
div[data-role="panel"].ui-panel-open {
    margin-left: 0;
}

div.eduvidual-widget-panel-layer.show {
    margin-left: 250px;
}
div.eduvidual-widget-panel-layer {
    position: fixed;
    top: 0; bottom: 0; left: 0; width: 100%;
    margin-left: 100%;
    z-index: 98;
    background-color: rgba(0, 0, 0, 0.1);
    transition: all 0.5s ease-out;
}

/* Should fix line breaks in blocks. */
ul.unlist>li {
    overflow: hidden;
}
