{{!
    This file is part of Moodle - http://moodle.org/

    Moodle is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Moodle is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Moodle.  If not, see <http://www.gnu.org/licenses/>.
}}
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ZLM &ndash; Zentrum f&uuml;r Lernmanagement</title>
	<style type="text/css">body {margin: 0 auto; text-align: center;}
.ReadMsgBody{width: 100%;margin: 0 auto;}
.ExternalClass{width: 100%;}
div, p, a, li, td { -webkit-text-size-adjust:none;
    font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:14px;color:#666; text-align: left;}

    p {margin-bottom:20px;line-height:1.5;}
a[x-apple-data-detectors]{
			color: inherit !important;
			text-decoration: inherit !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
			}
@media (min-width: 10px){
	.w600  { width:320px !important; }
	.w540  { width:260px !important; }
	.w30 { width:30px !important; }
	.w600 img{max-width:320px; height:auto !important}
	.w540 img{max-width:260px; height:auto !important}


img {
    max-width: 100% !important;
    height: auto !important;
}
}
@media (min-width: 480px){
	.w600  { width:480px !important; }
	.w540  { width:420px !important; }
	.w30 { width:30px !important; }
	.w600 img{max-width:480px; height:auto !important}
	.w540 img{max-width:420px; height:auto !important}

img {
    max-width: 100%;
    height: auto;
}

}
@media (min-width:600px){
	.w600  { width:600px !important; }
	.w540  { width:540px !important; }
	.w30 { width:30px !important; }
	.w600 img{max-width:600px; height:auto !important}
	.w540 img{max-width:540px; height:auto !important}


img {
   max-width: 100%;
    height: auto;
}


}
@media
only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {

h1 {font-weight:normal !important;font-size:30px !important;}
h2 {font-weight: normal !important;font-size:25px !important;}

.space {width:1% !important;}
a, a:visited{color:#99c05c; text-decoration:underline;}
	</style>
	<style type="text/css">.zotero-notification a:hover { color: rgba(0,0,0,0.95) !important; }
	</style>
</head>
<body bgcolor="#fff" style="background-color:#fff;" yahoo="fix">
<div style="background-color:#fff; width:100%">
<table border="0" cellpadding="0" cellspacing="0" style="padding:3%;background-color:#fff;max-width:850px;margin:20px;
box-shadow:0 0px 22px 0 rgba(0, 0, 0, 0.1); margin: 20px auto;">
	<tbody>
		<tr>
			<td class="space" style="padding:3%;width:3%;background: #f5f6f9;">&nbsp;</td>
			<td style="padding:3%;padding-bottom:20px;padding-top:20px;background: #f5f6f9;">
			<h2 style="font-weight: normal; margin-top:10px;margin-bottom:15px;">{{{subject}}}</h2>
			<div>
